spring.application.name=QUIZ-SERVICE

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/farhanulla
spring.datasource.username=root
spring.datasource.password=F1arha9n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL8Dialect
spring.jpa.properties.hibernet.format_sql=true

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
